{
  "workbench.iconTheme": "material-icon-theme",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "eslint.format.enable": true,
  "eslint.run": "onType",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "Atom One Dark",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "vetur.experimental.templateInterpolationService": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.fontFamily": "Cascadia Code",
  "editor.fontSize": 13,
  "editor.fontWeight": "350",
  "editor.fontLigatures": "'ss19'",
  "workbench.fontAliasing": "antialiased",
  "window.zoomLevel": 1,
  "debug.javascript.autoAttachFilter": "always",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
